{
  "name": "asana-gpt-action",
  "version": "1.0.0",
  "description": "Webhook backend powering a Custom GPT for Asana management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
